<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tadde</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/stylesheets/global.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 

<style>
a {
	color: black;
    text-decoration: none;
    cursor:bold;
}

a:visited {
	color: black;
    font-weight: 900;
}
a:hover {
	font-weight: 900;
}
a:active {
		font-weight: 900;
}
body {
	font-family: 'roboto', arial, verdana, sans-serif;
	margin: 0;
	font-size: 14px;
}
div {
	width: 90%
}


.wrap {
	width: 100%;

}

.head {

	width: 100%;
	height: 110px;
	background: #1997ff;
}
.logo {
	display: inline-block;
	height: 20px;
	position: relative;
	left: 40px;
	top: 20px;
}

.textlogo {
	position: relative;
	left: 120px;
	top: -40px;
}
h5 {
	font-size: 15px;
	font-weight: inherit;
	color: #474747;

}

---------------------------------------------------------------------------
.nav {
	width: 100%;
	padding: 1px 10px 1px 20px;

}
ul {

}
li {
  display:inline;
  padding: 0px 100px 0px 0px;
  font-size: 14px;

  
}
.body {
	width: 95%;
	height: 600px;
	padding: 20px 40px;
  	-webkit-box-shadow: 0px 0px 5px 0.2px;
	-moz-box-shadow: 0px 0px 5px 0.2px;
	box-shadow: 0px 0px 5px 0.2px;

}
.footer {

}

</style>
</head>
<body>
<div class="wrap">
	<div class="head">
		<div class="logo">
		<a href="http://tadde.tk" id="icon" class="fa fa-bars" style="text-shadow: rgb(55, 130, 179) 0px 0px 0px, rgb(57, 134, 185) 1px 1px 0px, rgb(59, 139, 191) 2px 2px 0px, rgb(61, 143, 198) 3px 3px 0px, rgb(63, 148, 204) 4px 4px 0px, rgb(65, 153, 210) 5px 5px 0px, rgb(67, 157, 217) 6px 6px 0px, rgb(69, 162, 223) 7px 7px 0px, rgb(71, 167, 230) 8px 8px 0px, rgb(73, 171, 236) 9px 9px 0px, rgb(75, 176, 242) 10px 10px 0px, rgb(77, 180, 249) 11px 11px 0px; font-size: 39px; color: rgb(255, 255, 255); height: 71px; width: 71px; line-height: 71px; border-radius: 20%; text-align: center; background-color: rgb(79, 185, 255);">
		</a>

		</div>
		<div class="textlogo"><h5> Three Stripes </br>By Tadde </h5></div>

	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html">Welcome</a></li>
			<li><a href="index.html">About me</a></li>
			<li><a href="index.html">Work</a></li>
			<li><a href="index.html">Life</a></li>
			<li><a href="index.html">Tech</a></li>
		</ul>
	</div>
	<div class="body">
	<p>Test test test</p>
	<p>Test test test</p>
	<p>Test test test</p>
	<p>Test test test</p>
	<p>Test test test</p>
	<p>Test test test</p>
	<p>Test test test</p>
	<p>Test test test</p>
	<p>Test test test</p>

	</div>
	<div class="footer">
	</div>
</div>
<script src="/javascripts/app.min.js"></script>
</body>
</html>